===== モデルエントリー: CA-DSR1-DQ32B-JP の結果 =====

--- 全体 ---
  正解数/問題数: 282 / 400
  正答率: 70.50%
  獲得点/満点: 364 / 500
  得点率: 72.80%

--- 一般問題 (A,C,D,F) ---
  正解数/問題数: 206 / 300
  正答率: 68.67%
  獲得点/満点: 206 / 300
  得点率: 68.67%

--- 必修問題 (B,E) ---
  正解数/問題数: 76 / 100
  正答率: 76.00%
  獲得点/満点: 158 / 200
  得点率: 79.00%

--- 画像なし - 全体 ---
  正解数/問題数: 212 / 297
  正答率: 71.38%
  獲得点/満点: 280 / 383
  得点率: 73.11%

--- 画像なし - 一般問題 (A,C,D,F) ---
  正解数/問題数: 144 / 208
  正答率: 69.23%
  獲得点/満点: 144 / 208
  得点率: 69.23%

--- 画像なし - 必修問題 (B,E) ---
  正解数/問題数: 68 / 89
  正答率: 76.40%
  獲得点/満点: 136 / 175
  得点率: 77.71%

--- ブロック別結果 (全体) ---
  ブロック A: 正答率 69.33%, 得点率 69.33%
  ブロック B: 正答率 70.00%, 得点率 71.00%
  ブロック C: 正答率 60.00%, 得点率 60.00%
  ブロック D: 正答率 69.33%, 得点率 69.33%
  ブロック E: 正答率 82.00%, 得点率 87.00%
  ブロック F: 正答率 76.00%, 得点率 76.00%

--- 画像なしのブロック別結果 ---
  ブロック A: 正答率 75.61%, 得点率 75.61%
  ブロック B: 正答率 69.57%, 得点率 68.89%
  ブロック C: 正答率 60.00%, 得点率 60.00%
  ブロック D: 正答率 72.09%, 得点率 72.09%
  ブロック E: 正答率 83.72%, 得点率 87.06%
  ブロック F: 正答率 71.88%, 得点率 71.88%
