===== モデルエントリー: CA-DSR1-DQ32B-JP-CPT の結果 =====

--- 全体 ---
  正解数/問題数: 278 / 400
  正答率: 69.50%
  獲得点/満点: 356 / 500
  得点率: 71.20%

--- 一般問題 (A,C,D,F) ---
  正解数/問題数: 202 / 300
  正答率: 67.33%
  獲得点/満点: 202 / 300
  得点率: 67.33%

--- 必修問題 (B,E) ---
  正解数/問題数: 76 / 100
  正答率: 76.00%
  獲得点/満点: 154 / 200
  得点率: 77.00%

--- 画像なし - 全体 ---
  正解数/問題数: 213 / 297
  正答率: 71.72%
  獲得点/満点: 277 / 383
  得点率: 72.32%

--- 画像なし - 一般問題 (A,C,D,F) ---
  正解数/問題数: 145 / 208
  正答率: 69.71%
  獲得点/満点: 145 / 208
  得点率: 69.71%

--- 画像なし - 必修問題 (B,E) ---
  正解数/問題数: 68 / 89
  正答率: 76.40%
  獲得点/満点: 132 / 175
  得点率: 75.43%

--- ブロック別結果 (全体) ---
  ブロック A: 正答率 69.33%, 得点率 69.33%
  ブロック B: 正答率 74.00%, 得点率 73.00%
  ブロック C: 正答率 52.00%, 得点率 52.00%
  ブロック D: 正答率 69.33%, 得点率 69.33%
  ブロック E: 正答率 78.00%, 得点率 81.00%
  ブロック F: 正答率 78.67%, 得点率 78.67%

--- 画像なしのブロック別結果 ---
  ブロック A: 正答率 73.17%, 得点率 73.17%
  ブロック B: 正答率 73.91%, 得点率 71.11%
  ブロック C: 正答率 56.67%, 得点率 56.67%
  ブロック D: 正答率 74.42%, 得点率 74.42%
  ブロック E: 正答率 79.07%, 得点率 80.00%
  ブロック F: 正答率 76.56%, 得点率 76.56%
