===== モデルエントリー: CA-DSR1-DQ32B-JP-SFT の結果 =====

--- 全体 ---
  正解数/問題数: 284 / 400
  正答率: 71.00%
  獲得点/満点: 362 / 500
  得点率: 72.40%

--- 一般問題 (A,C,D,F) ---
  正解数/問題数: 211 / 300
  正答率: 70.33%
  獲得点/満点: 211 / 300
  得点率: 70.33%

--- 必修問題 (B,E) ---
  正解数/問題数: 73 / 100
  正答率: 73.00%
  獲得点/満点: 151 / 200
  得点率: 75.50%

--- 画像なし - 全体 ---
  正解数/問題数: 213 / 297
  正答率: 71.72%
  獲得点/満点: 279 / 383
  得点率: 72.85%

--- 画像なし - 一般問題 (A,C,D,F) ---
  正解数/問題数: 146 / 208
  正答率: 70.19%
  獲得点/満点: 146 / 208
  得点率: 70.19%

--- 画像なし - 必修問題 (B,E) ---
  正解数/問題数: 67 / 89
  正答率: 75.28%
  獲得点/満点: 133 / 175
  得点率: 76.00%

--- ブロック別結果 (全体) ---
  ブロック A: 正答率 74.67%, 得点率 74.67%
  ブロック B: 正答率 74.00%, 得点率 73.00%
  ブロック C: 正答率 68.00%, 得点率 68.00%
  ブロック D: 正答率 69.33%, 得点率 69.33%
  ブロック E: 正答率 72.00%, 得点率 78.00%
  ブロック F: 正答率 69.33%, 得点率 69.33%

--- 画像なしのブロック別結果 ---
  ブロック A: 正答率 78.05%, 得点率 78.05%
  ブロック B: 正答率 73.91%, 得点率 71.11%
  ブロック C: 正答率 68.33%, 得点率 68.33%
  ブロック D: 正答率 72.09%, 得点率 72.09%
  ブロック E: 正答率 76.74%, 得点率 81.18%
  ブロック F: 正答率 65.62%, 得点率 65.62%
