===== モデルエントリー: CA-DSR1-DQ32B-JP-SFT の結果 =====
(ファイル識別子: CA-DSR1-DQ32B-JP-sft-0.6)

--- 全体 ---
  正解数/問題数: 294 / 400
  正答率: 73.50%
  獲得点/満点: 374 / 500
  得点率: 74.80%

--- 一般問題 (A,C,D,F) ---
  正解数/問題数: 216 / 300
  正答率: 72.00%
  獲得点/満点: 216 / 300
  得点率: 72.00%

--- 必修問題 (B,E) ---
  正解数/問題数: 78 / 100
  正答率: 78.00%
  獲得点/満点: 158 / 200
  得点率: 79.00%

--- 画像なし - 全体 ---
  正解数/問題数: 222 / 297
  正答率: 74.75%
  獲得点/満点: 290 / 383
  得点率: 75.72%

--- 画像なし - 一般問題 (A,C,D,F) ---
  正解数/問題数: 151 / 208
  正答率: 72.60%
  獲得点/満点: 151 / 208
  得点率: 72.60%

--- 画像なし - 必修問題 (B,E) ---
  正解数/問題数: 71 / 89
  正答率: 79.78%
  獲得点/満点: 139 / 175
  得点率: 79.43%

--- ブロック別結果 (全体) ---
  ブロック A: 正答率 70.67%, 得点率 70.67%
  ブロック B: 正答率 76.00%, 得点率 76.00%
  ブロック C: 正答率 68.00%, 得点率 68.00%
  ブロック D: 正答率 72.00%, 得点率 72.00%
  ブロック E: 正答率 80.00%, 得点率 82.00%
  ブロック F: 正答率 77.33%, 得点率 77.33%

--- 画像なしのブロック別結果 ---
  ブロック A: 正答率 73.17%, 得点率 73.17%
  ブロック B: 正答率 76.09%, 得点率 74.44%
  ブロック C: 正答率 68.33%, 得点率 68.33%
  ブロック D: 正答率 76.74%, 得点率 76.74%
  ブロック E: 正答率 83.72%, 得点率 84.71%
  ブロック F: 正答率 73.44%, 得点率 73.44%
